@import "std"

alias Vector = std.vector.Vector
alias Time = std.time.Time 
alias PI = std.math.constants.PI // std.constants.PI 

a: compiletime i32 = 32

S :: struct ->
    size: i32 = 0

    init :: (s: i32) Self ->
        return S { size: s }
    end
end


// Typenames 


S[type T] :: struct ->
    value: T

    print :: () -> print("Value is {}", {value}) end
end

b :: enum  -> 
    Hello = 2,
    Bye
end


// I would like to destructure sets, ranges, vectors?? and possibly matrices
function :: () i32 ->

    mut a: i32 = 0

    mut c: Range[i32] = 0..5
end


voidfunc :: () ->
    mut a: i32 = 4

    c: Pointer[mut i32] = &a

    *c = 5

    if c == 4 and A then 
        println("Hurray")
    else then 
        println("Boohoo")
    end

end 


vector :: () Vector[f32] ->
    mut a: Vector[i32] = Vector.init(1..=10)

    a.push(11)
    
    @assert(a == Vector.init(1..=11))

    return a
end


set :: () Set[i32] ->
    
    // Will remove duplicates
    mut a: Set[i32] = Set.new([1,2,3,4,4])

    a.add(4)

    @assert(a == {Set.new([1,2,3,4])})

    return a 
end 


getMatrix :: () Matrix[i32] ->
    
    // Potentially specify type inside 

    m: Matrix[i32] = Matrix.new(3, 3, 0.0)
    rows: usize = m.rows



end 



// not, and, or, if, then, else, while, for, return, 
// @test, @unimlemented
// Bits: !, ~, ^, &
// <, <=, ==, >=, !=


// 3 x 3 x 3 tensor 
tensor :: () Tensor[(3,3,3)] -> 
    
    
    @todo("Soon")
    @unimplemented
end



// Function currying
// Fn(i32)


main :: () ->
    mut a: i32 = 0;

    // Type inference
    a = 2;


    b: compile f32 = PI 

    println("", {})

end 


createLambda :: (u: i32, v: i32) Fn(i32, i32) -> 

    aux = \x: i32 -> x ** 2
    
    a: Fn(i32, i32) = \x: i32 -> aux(u) + aux(v) end

    return a

end


@test "Hello" ->
    mut a: usize = 68420

    a: i32, b: i32 = 42, 23

    a += 1

    @assert(a == b + 20)
end
