\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Choice}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammar}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Language Design}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concurrency and Parallelism}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
